{
  "name": "classmate-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for ClassMate",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1"
  }
}
